<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".juego.CuantosFragment">

    <ImageView
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/bg_under_sea"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <ImageButton
        android:id="@+id/btnAtras"
        android:layout_width="@dimen/_60sdp"
        android:layout_height="@dimen/_55sdp"
        android:layout_margin="@dimen/_8sdp"
        android:background="@drawable/ic_atras"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/ivQuantity"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginHorizontal="@dimen/_20ssp"
        android:layout_marginTop="@dimen/_5ssp"
        android:scaleType="fitCenter"
        android:layout_marginBottom="@dimen/_10sdp"
        app:layout_constraintBottom_toTopOf="@+id/btnArrastra"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnAtras" />

    <Button
        android:id="@+id/btnPrimeraObpcion"
        android:layout_width="@dimen/_65sdp"
        android:layout_height="@dimen/_65sdp"
        android:background="@drawable/bg_under_sea"
        android:layout_marginStart="@dimen/_8sdp"
        app:layout_constraintBottom_toBottomOf="@+id/btnArrastra"
        app:layout_constraintEnd_toStartOf="@id/btnArrastra"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btnArrastra" />

    <Button
        android:id="@+id/btnArrastra"
        android:layout_width="@dimen/_65sdp"
        android:layout_height="@dimen/_65sdp"
        android:background="@drawable/btn_menu_arrastra_lock"
        android:layout_marginBottom="@dimen/_10ssp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnOrdena"
        app:layout_constraintStart_toEndOf="@+id/btnPrimeraObpcion"/>

    <Button
        android:id="@+id/btnOrdena"
        android:layout_width="@dimen/_65sdp"
        android:layout_height="@dimen/_65sdp"
        android:layout_marginEnd="@dimen/_8sdp"
        android:background="@drawable/btn_menu_ordena_lock"
        app:layout_constraintBottom_toBottomOf="@+id/btnArrastra"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnArrastra"
        app:layout_constraintTop_toTopOf="@+id/btnArrastra" />


</androidx.constraintlayout.widget.ConstraintLayout>